<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Packt Publishing | Technology Books, eBooks & Videos</title>
		<script>
			dataLayer = [];
		</script>
		<script type="text/javascript">
			var GRANIFY_SITE_ID = 1318;(function(e,t,n){var r,i,s,o,u;u=false;try{o=new RegExp("(?:^|\\W)_gr_test_url=([^;]*)");s=document.cookie.match(o);if(s){if(s[1]==="1")u=true}else{r=Math.random();if(r>.95)u=true;i=new Date(+(new Date)+1e3*60*60*24*2);document.cookie="_gr_test_url="+ +u+";expires="+i.toGMTString()+";path=/"}}catch(a){}if(u)e.replace("javascript.js","javascript.next.js");try{o=new RegExp("(?:^|\\W)_gr_ep=([^;]*)");s=document.cookie.match(o);if(!s){document.cookie="_gr_ep_sent=;expires=Thu, 01-Jan-1970 00:00:01 GMT;path=/";document.cookie="_gr_er_sent=;expires=Thu, 01-Jan-1970 00:00:01 GMT;path=/";if(!window.location.origin){if(window.location.port)port=":"+window.location.port;else port="";window.location.origin=window.location.protocol+"//"+window.location.hostname+port}path=window.location.toString().replace(window.location.origin,"");referrer=document.referrer;i=new Date(+(new Date)+1e3*60*30);document.cookie="_gr_ep="+path+";expires="+i.toGMTString()+";path=/";document.cookie="_gr_er="+referrer+";expires="+i.toGMTString()+";path=/"}}catch(a){}a=new Date;a=""+a.getUTCFullYear()+(a.getUTCMonth()+1)+a.getUTCDate();e=e+"?id="+t+"&v="+a;window.Granify=n;n._stack=[];n.init=function(e,t,r){function i(e,t){e[t]=function(){Granify._stack.push([t].concat(Array.prototype.slice.call(arguments,0)))}}var s=n;h=["on","identify","addTag","trackPageView","trackCart","trackOrder"];for(a=0;a<h.length;a++)i(s,h[a])};n.init();var f,l,c,p=document.createElement("iframe");p.src="javascript:false";p.title="";p.role="presentation";(p.frameElement||p).style.cssText="width: 0 !important; height: 0 !important; border: 0 !important; overflow: hidden !important; position: absolute !important; top: -1000px !important; left: -1000px !important;";c=document.getElementsByTagName("script");c=c[c.length-1];c.parentNode.insertBefore(p,c);try{l=p.contentWindow.document}catch(a){f=document.domain;p.src="javascript:var d=document.open();d.domain='"+f+"';void(0);";l=p.contentWindow.document}l.open()._l=function(){var t=this.createElement("script");if(f)this.domain=f;t.id="js-iframe-async";t.src=e;this.body.appendChild(t)};l.write('<body onload="document._l();">');l.close()})("//cdn.granify.com/assets/javascript.js",GRANIFY_SITE_ID,[])
		</script>
				<script type="text/javascript">
			Granify.trackPageView({
			  page_type: "other"
			});
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="//d1ldz4te4covpm.cloudfront.net/misc/favicon.ico" type="image/x-icon" />
<meta name="description" content="Packt Publishing provides technology eBooks, books and videos to help IT Developers and Administrators to put software and tools to work in new ways." />
<meta name="revisit-after" content="1 day" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta id="viewport" name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- <link href="//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">-->
		 <link href="/sites/all/themes/packt_v4/fonts/ubuntu.css" rel="stylesheet" type="text/css">
		<!--[if lt IE 10]>
			<link href="/sites/all/themes/packt_v4/css/core/packtpub_ie.css" rel="stylesheet" type="text/css">
			<![endif]-->
			<link type="text/css" rel="stylesheet" media="all" href="/sites/default/files/css/143772851271da1790/ef6c58992886c4e71f888952ba21205d.css" />
<link type="text/css" rel="stylesheet" media="print" href="/sites/default/files/css/143772851271da1790/6e295a6eb8f64cef4e07d9b1f02d46e8.css" />
  
			<script type="text/javascript" src="/sites/default/files/js/143772851211648ce4/8420d359404024567b5aefda1231af24.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "\u002F", "dhtmlMenu": [ "doubleclick", "clone" ] });
//--><!]]>
</script>
			<script type="text/javascript">
				var Packt = Packt || {}; Packt.user = {"uid":1730665,"name":"Oleg None","mail":"mymindspam@gmail.com","sid":"acto0vdpbjbi50slum4fdgdqi4","order_id":"3488588","cart_id":1730665,"cart":[{"order_product_id":"17394818","order_id":"3488588","nid":"20125","title":"Functional Python Programming [eBook]","manufacturer":"","qty":"1","cost":"18.990","price":6.41,"weight":"0","type":"ebooks","path":"application-development\/functional-python-programming","discount_amount":"12.58","discount_percentage":66.29,"image":"\/\/dgdsbygo8mp3h.cloudfront.net\/sites\/default\/files\/6992OS_cov.jpg","one_liner":"Create succinct and expressive implementations with functional programming in Python","category":"Application Development"},{"order_product_id":"17394819","order_id":"3488588","nid":"16835","title":"Learning Unity 2D Game Development by Example [eBook]","manufacturer":"","qty":"1","cost":"16.990","price":6.41,"weight":"0","type":"ebooks","path":"game-development\/unity-2d-game-development-example-beginner\u2019s-guide-raw","discount_amount":"10.58","discount_percentage":62.33,"image":"\/\/dgdsbygo8mp3h.cloudfront.net\/sites\/default\/files\/9046OT_Learning Example.jpg","one_liner":"Create your own line of successful 2D games with Unity!","category":"Game Development"},{"order_product_id":"17394820","order_id":"3488588","nid":"17645","title":"Practical Data Science Cookbook [eBook]","manufacturer":"","qty":"1","cost":"18.990","price":6.41,"weight":"0","type":"ebooks","path":"big-data-and-business-intelligence\/practical-data-science-cookbook","discount_amount":"12.58","discount_percentage":66.29,"image":"\/\/dgdsbygo8mp3h.cloudfront.net\/sites\/default\/files\/0246OS_Practical Data Science Cookbook_cover.jpg","one_liner":"This Practical Data Cookbook has 89 hands-on recipes for all data scientists to help complete real-world big data science and numerical projects in R and Python","category":"Big Data & Business Intelligence"},{"order_product_id":"17394821","order_id":"3488588","nid":"16529","title":"Python for Finance [eBook]","manufacturer":"","qty":"1","cost":"16.990","price":6.41,"weight":"0","type":"ebooks","path":"application-development\/python-finance","discount_amount":"10.58","discount_percentage":62.33,"image":"\/\/dgdsbygo8mp3h.cloudfront.net\/sites\/default\/files\/4375OS.jpg","one_liner":"If your interest is finance and trading, then using Python to build a financial calculator makes absolute sense. As does this book which is a hands-on guide covering everything from option theory to time series.","category":"Application Development"}],"newsletters":null,"country_code":"RU","selected_currency":"GBP","currency":"GBP","currency_symbol":"\u00a3"};
			</script>
			<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Packt Publishing News" >
			<script>
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,"script","//www.google-analytics.com/analytics.js","ga");
				ga("create", "UA-284627-1", "packtpub.com", {"siteSpeedSampleRate": 100});
				ga("require", "displayfeatures");
				ga('require', 'ec');
				ga("send", "pageview");
								//ga("require", "ecommerce", "ecommerce.js");

				
			</script>
	</head>
	
	<body id="ppv4" class="with-logo">
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NJWZFW"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NJWZFW');Packt.dataLayer.init();</script>

		<div id="page" class="" checkout="">
			<div id="page-header">
							<div id="account-bar" class="cf">
				<div class="section-inner">
					<div id="account-bar-status" class="cf">
						<div id="account-bar-currency-selector">
							<form accept-charset="UTF-8" method="post" id="packt-currency-select-form" class="float-left">
								<div class="form-item" id="edit-currency-wrapper">
									<select name="currency" class="form-select packt-currency-select-box selectBox" id="edit-currency" style="display:none">
										<option value="GBP" >GBP &#163;</option>
										<option value="USD" >US &#36;</option>
										<option value="EUR" >EUR &#8364;</option>
										<option value="AUD" >AU &#36;</option>
									</select>
								</div>
								<input type="submit" name="op" value="" style="display: none;" class="form-submit">			
								<input type="hidden" name="form_id" id="edit-packt-currency-select" value="packt_currency_select_form">
							</form>
						</div>				
						<div class="account-bar-divider float-left">|</div>		
						<div id="account-bar-status-security"></div>
						<noscript>
							<div id="account-bar-login-register-ns">
								<a href="/account">My Account</a>
							</div>
						</noscript>
						<div id="account-bar-login-register">
							<a href="#" class="login-popup"><div class="float-left">Log in</div></a>
							<div class="account-bar-divider float-left">|</div>	
							<a href="/register"><div class="float-left">Register</div></a>
						</div>
						
						<div id="account-bar-logged-in">
							<a href="/account">
								<div class="float-left"><strong>My Account</strong></div>
							</a>
							<div class="account-bar-divider float-left">|</div>	
							<a href="/logout"><div class="float-left">Sign out</div></a>
						</div>
					</div>
					<div id="account-bar-form">
						<div id="account-bar-form-login" class="cf">
							<div class="account-bar-form-left">
								<h4>Log in to your account</h4>
								<form  accept-charset="UTF-8" method="post" id="packt-user-login-form">
<div><div id="login-form" class="cf">
	<div id="login-form-email">
		<div class="form-item" id="email-wrapper">
 <input type="text" maxlength="128" name="email" id="email" size="24" value="" placeholder="E-mail address" class="form-text required" />
</div>
	</div>
	<div id="login-form-pass">
		<div class="form-item" id="password-wrapper">
 <input type="password" name="password" id="password"  maxlength="128"  size="24"  placeholder="Password" class="form-text required" />
</div>
	</div>
	<div id="login-form-submit">
		<input type="submit" name="op" id="edit-submit-3" value="Login"  class=" form-submit" />
	</div>
	<br />
</div>
<a href="https://www.packtpub.com/account/password">Forgotten your password?</a>



<input type="hidden" name="form_build_id" id="form-9ddfd4e31891857061c1f3f232cc1029" value="form-9ddfd4e31891857061c1f3f232cc1029"  />

<input type="hidden" name="form_token" id="edit-packt-user-login-form-form-token" value="25ea55dae91c05ebe4ddae3ca9e11409"  />

<input type="hidden" name="form_id" id="edit-packt-user-login-form" value="packt_user_login_form"  />















</div></form>
							</div>
							<div class="account-bar-form-right">
								<h4>Not yet a member?</h4>
								<p>Register for an account and access leading-edge content on emerging technologies.</p>
								<p><a class="account-bar-toggle register" href="/register">Register now</a></p>
							</div>
						</div>						
						<div id="account-bar-form-close"><a href="#">Close</a></div>
					</div>
				</div>
			</div>
										<div id="menu-bar">
				<div class="section-inner cf">
					<div id="menuIcon"></div>
					<div id="menu-links" class="">
						<a href="/">
							<div class="menu-item-tab">
								<div class="menu-item-text dummy" id="menu-packt-logo">
									<span class="alt">Packt Logo</span>
								</div>
							</div>
						</a>
													<a href="/all">
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-books">
										<span class="menu-text">Books & Videos</span>
									</div>
								</div>
							</a>
							<a href="/books/content/blogs">
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-blog">
										<span class="menu-text">Blog</span>
									</div>
								</div>
							</a>
							<a href="/books/info/packt/about">						
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-packt">
										<span class="menu-text">Packt</span>
									</div>
								</div>
							</a>
							<a href="/books/content/support">						
								<div class="menu-item-tab">
									<div class="menu-item-text" id="menu-support">
										<span class="menu-text">Support</span>
									</div>
								</div>
							</a>
							
							<a href="/packtlib">						
							<div class="menu-item-tab menu-item-tab pl-tab">
									<div class="menu-item-text-pl" id="menu-pl">
										<span class="menu-text pl"><img id="pl-img" src="//dz13w8afd47il.cloudfront.net/sites/all/themes/packt_v4/images/packtlib-logo-dark.png"></span>
										<span class="menu-text mob-pl"><img id="pl-img" src="//dz13w8afd47il.cloudfront.net/sites/all/themes/packt_v4/images/packtlib-logo-light.png"></span>
									</div>
								</div>
							</a>
											</div>
					<div id="menu-icons" class="">
													<a href="#">
								<div class="menu-item-tab">
									<div class="menu-item-icon" id="menu-search">
										<span class="alt">Search</span>
									</div>
								</div>
							</a>
							<a href="/collection">
								<div class="menu-item-tab">
									<div class="menu-item-icon dummy" id="menu-collection">
										<span class="alt">My Collection</span>
									</div>
								</div>
							</a>
												<a href="https://www.packtpub.com/cart/checkout">
							<div class="menu-item-tab last">
								<div class="menu-item-icon" id="menu-cart">
									<div id="cart-icon-count" class="cart-icon-count"></div>
									<span class="alt">Cart</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div id="menu-bar-popup" class="cf">	
				<div id="menu-bar-popup-inner" class="cf"></div>	
				<div class="section-inner cf">	

											<div class="menu-bar-popup-menu threecol cf" id="menu-books-popup">
							<div class="menu-bar-popup-section-left threecol">
								<div class="menu-bar-popup-section-left-inner cf">
									<p class="menu-bar-popup-title">Book & Video Categories</p>
									<div id="books-menu">
										<div class="cf">
											<div class='books-menu-column categories '><div class='inner'><p><a href="/web-development">Web Development</a></p><p><a href="/big-data-and-business-intelligence">Big Data & Business Intelligence</a></p><p><a href="/application-development">Application Development</a></p><p><a href="/virtualization-and-cloud">Virtualization & Cloud</a></p></div></div><div class='books-menu-column categories '><div class='inner'><p><a href="/game-development">Game Development</a></p><p><a href="/networking-and-servers">Networking & Servers</a></p><p><a href="/hardware-and-creative">Hardware & Creative</a></p><p><a href="/business">Business</a></p></div></div><div class='books-menu-column categories last'><div class='inner'><p><a href="/all">All Books</a></p><p><a href="/video">All Videos</a></p><p><a href="/latest-releases">Latest Releases</a></p></div></div>										</div>
																	</div>
							</div>
						</div>
						<div class="menu-bar-popup-section-right threecol">
														</div>
						</div>

						<div class="menu-bar-popup-menu twocol cf" id="menu-blog-popup">
							<div class="menu-bar-popup-section-left twocol">
								<div class="menu-bar-popup-section-left-inner cf">
									<p class="menu-bar-popup-title">Blog</p>
									<div class="packt-menu cf">
										<div class="books-menu-column">
											<div class="inner">
												<p><a href="/books/content/blogs">Blogs</a></p>
												<p><a href="/books/content/tech-hub">Tech Hub</a></p>
												<p><a href="/books/content/article-network">Articles</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>						
							<div class="menu-bar-popup-section-right twocol">
								<div class="menu-bar-popup-section-right-inner cf">
									<div id="menu-bar-article-preview-thumb">
										<img src="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/ppv4_header_article_thumb/Web Dev Report Blog Header.png" alt="Web Dev &amp; Design - Salary &amp; Skills Video" title="" width="240" height="114" class="lazyload-disabled imagecache imagecache-ppv4_header_article_thumb"/>									</div>
									<div id="menu-bar-article-preview-text">
										<p class="menu-bar-popup-title"><a href="/books/content/web-dev-design-salary-skills-report-video">Web Dev &amp; Design - Salary &amp; Skills Video</a></p>
										<p id="menu-bar-article-one-liner">The biggest web developer salary and skills survey of 2015</p>
										<p><a href="/books/content/blogs">Read all our blogs</a></p>
									</div>
								</div>
							</div>
						</div>


						<div class="menu-bar-popup-menu cf" id="menu-packt-popup">
							<div class="menu-bar-popup-section-left twocol">
								<div class="menu-bar-popup-section-left-inner cf">
									<p class="menu-bar-popup-title">Packt Publishing</p>
									<div class="packt-menu cf">
										<div class="books-menu-column">
											<div class="inner">
												<p><a href="/books/info/packt/about">About Us</a></p>
												<p><a href="/books/info/packt/authors">Our Authors</a></p>
												<p><a href="/books/info/packt/trade-partners">Trade & Partners</a></p>
											<!--<p><a href="/blog-network">Blog</a></p>
											<p><a href="/techprimer-network">Technology Primers</a></p>-->
										</div>
									</div>
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/info/packt/contact-us">Contact Us</a></p>
											<p><a href="/books/info/packt/careers">Careers</a></p>
											<!--<p><a href="/article-network">Articles</a></p>-->
										</div>
									</div>
								</div>
							</div>
						</div>						
						<!--<div class="menu-bar-popup-section-right twocol">
							<div class="menu-bar-popup-section-right-inner cf">
								<div id="menu-bar-article-preview-thumb">
									<noscript><img src="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/ppv4_header_article_thumb/Web Dev Report Blog Header.png" alt="Web Dev &amp; Design - Salary &amp; Skills Video" title="" width="240" height="114" class=" imagecache imagecache-ppv4_header_article_thumb"/></noscript><img src="/sites/default/files/blank.gif" alt="Web Dev &amp; Design - Salary &amp; Skills Video" title="" width="240" height="114" data-original="//d255esdrn735hr.cloudfront.net/sites/default/files/imagecache/ppv4_header_article_thumb/Web Dev Report Blog Header.png" class=" imagecache imagecache-ppv4_header_article_thumb"/>								</div>
								<div id="menu-bar-article-preview-text">
									<p class="menu-bar-popup-title"><a href="/books/content/web-dev-design-salary-skills-report-video">Web Dev &amp; Design - Salary &amp; Skills Video</a></p>
									<p id="menu-bar-article-one-liner"></p>
									<p><a href="/articles">Read all our articles</a></p>
								</div>
							</div>
						</div>-->
					</div>


					<div class="menu-bar-popup-menu cf" id="menu-support-popup">
						<div class="menu-bar-popup-section-left twocol">
							<div class="menu-bar-popup-section-left-inner cf">
								<p class="menu-bar-popup-title">Support</p>
								<div class="packt-menu cf">
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/info/packt/faq">FAQs</a></p>
											<p><a href="/books/info/packt/ordering">Ordering Information</a></p>
											<p><a href="/books/info/packt/terms-and-conditions">Terms & Conditions</a></p>
										</div>
									</div>
									<div class="books-menu-column">
										<div class="inner">
											<p><a href="/books/content/support">Code Downloads & Errata</a></p>
											<p><a href="/books/content/errata">Submit Errata</a></p>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>


					<div class="menu-bar-popup-menu cf" id="menu-search-popup">
						<div class="menu-bar-popup-search-inner">
							<form  accept-charset="UTF-8" method="post" id="packt-libraries-main-search-form">
<div>
<div id="menu-bar-search" class="cf">
	<div id="menu-bar-search-title">
		<div class="form-item">Search</div>
	</div>
	<div id="menu-bar-search-box">
		<div class="form-item" id="main-search-keys-wrapper">
 <input type="text" name="keys" id="main-search-keys" size="49" value="" placeholder="Enter your search terms..." class="form-text form-autocomplete" />
</div>
<input class="autocomplete-complex" type="hidden" id="main-search-keys-autocomplete" value="/searchsolr/autocomplete" disabled="disabled" />	</div>
	<div id="menu-bar-search-button">
		<input type="submit" name="op" id="edit-submit-7" value="Search"  class=" form-submit" />
	</div>
	<input type="hidden" name="sort" id="edit-sort" value="0"  />

<input type="hidden" name="types" id="edit-types" value="0"  />

<input type="hidden" name="forthcoming" id="edit-forthcoming" value="1"  />

<input type="hidden" name="available" id="edit-available" value="1"  />

<input type="hidden" name="count" id="edit-count" value="20"  />




<input type="hidden" name="form_build_id" id="form-2625e77d2dd9d4e3508dbe14d7f11bf1" value="form-2625e77d2dd9d4e3508dbe14d7f11bf1"  />

<input type="hidden" name="form_id" id="edit-packt-libraries-main-search-form" value="packt_libraries_main_search_form"  />













	
</div>
<div class="facet-search-cross facet-search-cross-autocomplete"></div>
</div></form>
						</div>
					</div>
					
					<div class="menu-bar-popup-menu cf" id="menu-cart-popup">
						<div class="menu-bar-popup-section-left even">
							<div class="menu-bar-popup-section-left-inner cf">
								<div id="menu-bar-popup-cart-preview">
									<div id="menu-bar-popup-cart-item-preview">

										<div id="menu-bar-popup-cart-item-preview-image">
											<img src="" />
										</div>
										<p class="menu-bar-popup-title">Added to Cart</p>
										<p id="menu-bar-popup-cart-item-preview-title"></p>
										<p id="menu-bar-popup-cart-item-preview-oneliner"></p>
										<p id="menu-bar-popup-cart-item-preview-additional">...and <span></span> more</p>
										<p class="price"><span id="menu-bar-popup-cart-item-preview-currency"></span><span id="menu-bar-popup-cart-item-preview-price"></span></p>
									</div>
								</div>
								<p id="menu-bar-popup-cart-empty-preview">
									You don't have anything in your cart right now.
								</p>
							</div>
						</div>
						
						<div class="menu-bar-popup-section-right even">
							<div class="menu-bar-popup-section-right-inner cf">
								<div id="menu-bar-popup-content">
									<div class="cf">
										<p id="menu-bar-popup-subtotal-title" class="menu-bar-popup-title float-left">Subtotal</p>
										<p id="menu-bar-popup-subtotal-value" class="menu-bar-popup-title float-right price"> 0.00</p>
										<p id="menu-bar-popup-subtotal-currency" class="menu-bar-popup-title float-right price"></p>
									</div>
									<p><strong>Free shipping</strong> on print orders for US, UK, Europe and selected Asian countries</p>
									<form>
										<a href="https://www.packtpub.com/cart/checkout" class="button-link grey">View Cart</a>
										<span></span>
										<a href="https://www.packtpub.com/cart/checkout/?checkout_step=payment" class="button-link">Check Out</a>
									</form>
								</div>
								<div id="checkout-close" onclick="Packt.headerMenu.hideMenuPopup()"></div>
								
							</div>
						</div>
					</div>
					<div class="menu-bar-popup-menu cf" id="menu-cart-small">
						<div>
							<div class="small-popup-outer float-right">
								<div class="small-popup-tick">
									&nbsp;
								</div>
								<div class="small-popup-text">
									<strong>
										Title added to cart
									</strong>
								</div>
								<div class="small-popup-seperator">
								</div>
								<div class="small-popup-arrows">
&nbsp;
								</div>
							</div>
						</div>
					</div>
							</div>
			<div id="menu-bar-popup-inner-bottom" class="cf"></div>
		</div>
			</div>
						<div id="main-container" class="not-front logged-in page-account no-sidebars page-account-my-ebooks section-account ">
				<div id="main" class="">
										
											 <!-- #content -->
					 	<div id="content">
						 							 	
					 							 		
						 								 			<div class="section-inner cf">
						 							 			<div id="messages-container">
							 							 			</div>
						 								 			</div>
						 							 		
					 		
																							
												
							<a name="main-content" id="main-content"></a>
							<div id="account-page">
	<div class="section-inner cf" id="account-page-inner">
		

<div id="left-side-menu" class="menu-account">
	<div id="left-side-menu-inner">
		<h1>Oleg None</h1>
				
										<div class="left-menu-item border-top"> 
					<a href="/account" class="navigation">Account Details</a>				</div>
													<div class="left-menu-item border-top"> 
					<a href="/account/my-order-history" class="navigation">My Order History</a>				</div>
													<div class="left-menu-item border-top"> 
					<a href="/account/my-ebooks" class="navigation selected active">My eBooks</a>				</div>
													<div class="left-menu-item border-top"> 
					<a href="/account/share/history" class="navigation">eBook Sharing History</a>				</div>
													<div class="left-menu-item border-top"> 
					<a href="/account/my-videos" class="navigation">My Videos</a>				</div>
																			<div class="left-menu-item border-top"> 
					<a href="/account/my-subscriptions" class="navigation">My Subscriptions</a>				</div>
																<div class="left-menu-item border-top"></div>
				
					<form action="/logout" class="logout-left-menu">
				<input type="submit" value="Log Out"/>
			</form>			
			</div>
</div>		<div id="account-page-right-content" class="float-left">
			<div id="account-right-content">
				<h1>My eBooks</h1>


<div id="product-account-list">
								<div class="product-line unseen" nid="13153" title="Drupal 7 Media [eBook]">
					<div class="product-top-line">
						<div class="float-left product-thumbnail toggle" style="display:none">
							<a href="/web-development/drupal-7-media">
								<noscript><img src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/thumbview/6082OS_cover.jpg" alt="Drupal 7 Media [eBook]" title="Drupal 7 Media [eBook]" width="94" height="116" class=" imagecache imagecache-thumbview"/></noscript><img src="/sites/default/files/blank.gif" alt="Drupal 7 Media [eBook]" title="Drupal 7 Media [eBook]" width="94" height="116" data-original="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/thumbview/6082OS_cover.jpg" class=" imagecache imagecache-thumbview"/>							</a>
						</div>
						<div class="float-left product-info">
							<div class="title">
								Drupal 7 Media [eBook]							</div>
							<div class="author">
																								Liran Tal<br />
							</div>
							<div class="toggle" style="display:none">
								<div class="book-star-rating">
																</div>
						
								<table class="product-reference-table">
									<tr>
										<th class="price-column">Price</th>
																				<th>Order Reference</th>
										<th>Order Date</th>
																			</tr>
									<tr>
										<td><span class="uc-price">£0.00</span></td>
																				<td>PAC-15-3745101-1730665</td>
										<td>02/08/15</td>
																			</tr>
								</table>
							</div>					
						</div>
						<div class="float-right toggle-product-line">+</div>
					</div>
					<div class="product-buttons-line toggle" style="display:none">

						<!--<a onclick="_paq.push(['_trackPageview','/ebook_download/13153/pdf']); _paq.push(['_trackEvent', 'eBook download', 'Drupal 7 Media [eBook]']);" href="/ebook_download/13153/pdf"><input type="button" value="Download" class=""/></a>-->
						
						<div class="download-container cf">
																
																<a href="#">
									<div class="fake-button large w-half showPacktLibReader" nid="13154" type="book" isbn="9781849516082" category="All Books">
										<div class="fake-button-icon read"></div>			
										<div class="fake-button-icon separator"></div>	
										<div class="fake-button-text">Read Online</div>
									</div>
								</a>
												
														<a href="/add_to_cart_upgrade/13154">
								<div class="fake-button large w-half">								
									<div class="fake-button-icon cart"></div>			
									<div class="fake-button-icon separator"></div>								
									<div class="fake-button-text">Upgrade to Print</div>
								</div>
							</a>
													</div>
						<div class="download-container cf ">
																																		<a href="/ebook_download/13153/pdf">
											<div class="fake-button large w-quarter" format="pdf">
												<div class="fake-button-icon download"></div>			
												<div class="fake-button-icon separator"></div>
												<div class="fake-button-text">PDF</div>
											</div>
										</a>
																												<a href="/ebook_download/13153/epub">
											<div class="fake-button large w-quarter" format="epub">
												<div class="fake-button-icon download"></div>			
												<div class="fake-button-icon separator"></div>	
												<div class="fake-button-text">ePub</div>
											</div>
										</a>
																												<a href="/ebook_download/13153/mobi">
											<div class="fake-button large w-quarter" format="mobi">
												<div class="fake-button-icon download"></div>			
												<div class="fake-button-icon separator"></div>	
												<div class="fake-button-text">Mobi</div>
											</div>
										</a>
																																															<a href="/code_download/13154">
									<div class="fake-button large w-quarter">
										<div class="fake-button-icon download"></div>			
										<div class="fake-button-icon separator"></div>	
										<div class="fake-button-text">Code Files</div>
									</div>
								</a>
								

															<a href="#" class="kindle-link" nid="13154">
									<div class="fake-button large w-quarter">
										<div class="fake-button-icon send"></div>			
										<div class="fake-button-icon separator"></div>	
										<div class="fake-button-text">Kindle</div>
									</div>
								</a>	
													
													</div>
					</div>
				</div>
											<div class="product-line unseen" nid="9372" title="Spring Web Services 2 Cookbook [eBook]">
					<div class="product-top-line">
						<div class="float-left product-thumbnail toggle" style="display:none">
							<a href="/web-development/spring-web-services-2-cookbook">
								<noscript><img src="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/thumbview/5825OS_Spring Web Services 2 Cookbook_frontcover.jpg" alt="Spring Web Services 2 Cookbook [eBook]" title="Spring Web Services 2 Cookbook [eBook]" width="90" height="116" class=" imagecache imagecache-thumbview"/></noscript><img src="/sites/default/files/blank.gif" alt="Spring Web Services 2 Cookbook [eBook]" title="Spring Web Services 2 Cookbook [eBook]" width="90" height="116" data-original="//d1ldz4te4covpm.cloudfront.net/sites/default/files/imagecache/thumbview/5825OS_Spring Web Services 2 Cookbook_frontcover.jpg" class=" imagecache imagecache-thumbview"/>							</a>
						</div>
						<div class="float-left product-info">
							<div class="title">
								Spring Web Services 2 Cookbook [eBook]							</div>
							<div class="author">
																								Hamidreza Sattari, Shameer Kunjumohamed<br />
							</div>
							<div class="toggle" style="display:none">
								<div class="book-star-rating">
																</div>
						
								<table class="product-reference-table">
									<tr>
										<th class="price-column">Price</th>
																				<th>Order Reference</th>
										<th>Order Date</th>
																			</tr>
									<tr>
										<td><span class="uc-price">£0.00</span></td>
																				<td>PAC-15-3743759-1730665</td>
										<td>01/08/15</td>
																			</tr>
								</table>
							</div>					
						</div>
						<div class="float-right toggle-product-line">+</div>
					</div>
					<div class="product-buttons-line toggle" style="display:none">

						<!--<a onclick="_paq.push(['_trackPageview','/ebook_download/9372/pdf']); _paq.push(['_trackEvent', 'eBook download', 'Spring Web Services 2 Cookbook [eBook]']);" href="/ebook_download/9372/pdf"><input type="button" value="Download" class=""/></a>-->
						
						<div class="download-container cf">
																
																<a href="#">
									<div class="fake-button large w-half showPacktLibReader" nid="9373" type="book" isbn="9781849515825" category="All Books">
										<div class="fake-button-icon read"></div>			
										<div class="fake-button-icon separator"></div>	
										<div class="fake-button-text">Read Online</div>
									</div>
								</a>
												
														<a href="/add_to_cart_upgrade/9373">
								<div class="fake-button large w-half">								
									<div class="fake-button-icon cart"></div>			
									<div class="fake-button-icon separator"></div>								
									<div class="fake-button-text">Upgrade to Print</div>
								</div>
							</a>
													</div>
						<div class="download-container cf ">
																																		<a href="/ebook_download/9372/pdf">
											<div class="fake-button large w-quarter" format="pdf">
												<div class="fake-button-icon download"></div>			
												<div class="fake-button-icon separator"></div>
												<div class="fake-button-text">PDF</div>
											</div>
										</a>
																												<a href="/ebook_download/9372/epub">
											<div class="fake-button large w-quarter" format="epub">
												<div class="fake-button-icon download"></div>			
												<div class="fake-button-icon separator"></div>	
												<div class="fake-button-text">ePub</div>
											</div>
										</a>
																												<a href="/ebook_download/9372/mobi">
											<div class="fake-button large w-quarter" format="mobi">
												<div class="fake-button-icon download"></div>			
												<div class="fake-button-icon separator"></div>	
												<div class="fake-button-text">Mobi</div>
											</div>
										</a>
																																															<a href="/code_download/9373">
									<div class="fake-button large w-quarter">
										<div class="fake-button-icon download"></div>			
										<div class="fake-button-icon separator"></div>	
										<div class="fake-button-text">Code Files</div>
									</div>
								</a>
								

															<a href="#" class="kindle-link" nid="9373">
									<div class="fake-button large w-quarter">
										<div class="fake-button-icon send"></div>			
										<div class="fake-button-icon separator"></div>	
										<div class="fake-button-text">Kindle</div>
									</div>
								</a>	
													
													</div>
					</div>
				</div>
						<div class="product-line"></div>
			

</div>



	<div id="kindle-form" style="display:none">
				<div>You have not yet registered with us your free Kindle address. Please do so below and we'll send your selected ebook to your account.</div>
			
		<form action="/account/my-ebooks"  accept-charset="UTF-8" method="post" id="packt-kindle-edit-address-form">
<div><input type="hidden" name="book_nid" id="edit-book-nid" value=""  />
<div class="form-item" id="edit-type-wrapper">
 <label for="edit-type">eBook format <span class="form-required" title="This field is required.">*</span></label>
 <select name="type" class="form-select required" id="edit-type" ><option value="pdf">PDF format</option><option value="mobi" selected="selected">Kindle format</option></select>
</div>
<div class="email-suffix"><div class="form-item" id="edit-address-wrapper">
 <label for="edit-address">Your Kindle address <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="address" id="edit-address" size="60" value="" class="form-text required" />
</div>
<div class="float-left suffix">@kindle.com</div><div class="cf"></div></div><input type="hidden" name="action" id="edit-action" value="kindle"  />
<input type="submit" name="op" id="edit-submit-1" value="Send eBook"  class=" form-submit" />
<input type="submit" name="op" id="edit-cancel-1" value="Cancel"  class=" form-submit" />
<input type="hidden" name="form_build_id" id="form-bfc1faf3f139bd04f9eccc29e1196e91" value="form-bfc1faf3f139bd04f9eccc29e1196e91"  />
<input type="hidden" name="form_token" id="edit-packt-kindle-edit-address-form-form-token" value="8cb7c0646f4fcc7429be2c0a7d276c4a"  />
<input type="hidden" name="form_id" id="edit-packt-kindle-edit-address-form" value="packt_kindle_edit_address_form"  />

</div></form>
	
		<div>If you have not yet set up your Kindle's email address, please refer to the <a href="http://www.amazon.co.uk/gp/help/customer/display.html?nodeId=200487840#managedevices"> Kindle documentation</a>.</div>
		<div>Before sending your first eBook to your Kindle, please add <strong>kindle@packtpub.com</strong> to your Kindle account's list of approved email addresses. If you need guidance on how to do this, please refer to <a href="http://www.amazon.co.uk/gp/help/customer/isplay.html?nodeId=200487840#pdocs"> Amazon's guide</a>.</div>
	</div>
	<div id="share-form" style="display: none;">
		<form action="/account/my-ebooks"  accept-charset="UTF-8" method="post" id="packt-v3-share-ebook-share-form">
<div><input type="hidden" name="nid" id="edit-nid" value=""  />
<input type="hidden" name="title" id="edit-title" value=""  />

<div id="share-form-textfields">
	<div class="form-item" id="edit-first-name-wrapper">
 <label for="edit-first-name">First Name <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="first_name" id="edit-first-name" size="60" value="" class="form-text required" />
 <div class="description">Enter First Name of the person you want to share the ebook with</div>
</div>
	<div class="form-item" id="edit-last-name-wrapper">
 <label for="edit-last-name">Last Name <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="last_name" id="edit-last-name" size="60" value="" class="form-text required" />
 <div class="description">Enter Last Name of the person you want to share the ebook with</div>
</div>
	<div class="form-item" id="edit-email-wrapper">
 <label for="edit-email">Email address <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="128" name="email" id="edit-email" size="60" value="" class="form-text required" />
 <div class="description">Enter the email address of the person you want to share the ebook with</div>
</div>
</div>
<div id="share-form-buttons">
	<input type="submit" name="op" id="edit-submit" value="Send"  class=" form-submit" />
	<input type="submit" name="op" id="edit-cancel" value="Cancel"  class=" form-submit" />
</div>
<input type="hidden" name="form_token" id="edit-packt-v3-share-ebook-share-form-form-token" value="b94a8e791d4b9cb3b7971a0460ae3605"  />
<input type="hidden" name="form_id" id="edit-packt-v3-share-ebook-share-form" value="packt_v3_share_ebook_share_form"  />


</div></form>
	</div>
				
			</div>
		</div>
	</div>
</div>					 								</div>
						<!-- /#content -->
								
									</div>
			</div>
									
						
			<!-- #footer -->
			<div id="footer" class="region region-footer">
				<div class="section-inner cf">
					<div class="footer-main-block">
						<div class="footer-section-inner">
														<h2>Contact Us</h2>
							<p>Get in touch&nbsp;<a href="/books/info/packt/contact-us">here</a>&nbsp;<span style="font-family: Calibri, sans-serif; font-size: 11pt; line-height: 115%;">if you have any queries or issues.</span></p>						</div>
					</div>
					<div class="footer-main-block middle-footer-block">
						<div class="footer-section-inner">
														<h2>Help & Support</h2>
							<p class="MsoNormal">Click&nbsp;<a href="/books/info/packt/faq">here</a>&nbsp;for FAQs, order information, T&amp;Cs, errata and code downloads.</p>						</div>
					</div>
					<div class="footer-main-block">
						<div class="footer-section-inner">
														<h2>Alerts & Offers</h2>
							<p class="MsoNormal">Sign up to our emails for regular updates, bespoke offers, exclusive discounts and great free content.</p>							<form  accept-charset="UTF-8" method="post" id="packt-v3-subscribtion-dotd-form-1">
<div><div class="form-item">
 
</div>
<div class="form-item" id="edit-mail-1-wrapper">
 <input type="text" maxlength="128" name="mail" id="edit-mail-1" size="60" value="" placeholder="Enter your email address" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-6" value="Submit"  class=" form-submit" />
<input type="hidden" name="form_build_id" id="form-b3459346ba6d3ed1717570da9642aba6" value="form-b3459346ba6d3ed1717570da9642aba6"  />
<input type="hidden" name="form_token" id="edit-packt-v3-subscribtion-dotd-form-form-token-1" value="a056f77d65c473c7e8c521c009a8fbac"  />
<input type="hidden" name="form_id" id="edit-packt-v3-subscribtion-dotd-form-1" value="packt_v3_subscribtion_dotd_form"  />

</div></form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#footer -->
			
			<!-- #footer-bottom -->
			<div id="footer-bottom" class="region region-footer-bottom">
				<div class="section-inner cf">
					<div class="footer-bottom-block">
						<div class="footer-bottom-block-left">
							&copy; Packt Publishing Limited. 
							<br />
							All Rights Reserved
						</div>
					</div>
					<div class="footer-bottom-block">
						<a href="/books/info/packt/contact-us">Contact Us</a>
					</div>
					<div class="footer-bottom-block">
						View our <a href="/books/info/packt/cookies">Cookie Policy</a>
					</div>
					<div class="footer-bottom-block">
						Our <a href="/books/info/packt/privacy">Privacy Policy</a>
					</div>
					<div class="footer-bottom-block">
						<a target="_blank" href="http://www.linkedin.com/company/packt-publishing" class="footer-social linkedin"></a>
						<a target="_blank" href="http://twitter.com/packtpub" class="footer-social twitter"></a>
						<a target="_blank" href="http://www.facebook.com/packtpub" class="footer-social facebook"></a>
						<a target="_blank" href="https://plus.google.com/112328881995125817822" class="footer-social gplus"></a>
						<a target="_blank" href="https://www.youtube.com/user/packt1000" class="footer-social youtube"></a>
					</div>
				</div>
			</div>
			<!-- /#footer-bottom -->
			<script>
			(function (w,i,d,g,e,t,s)
			{w[d] = w[d]||[];t= i.createElement(g); t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s); }
			)(window, document, '_gscq','script','//widgets.getsitecontrol.com/18511/script.js');
			</script>
			
						
						
		</div>
		<!-- /#page -->
		
		<div id="content-overlay"></div>
		
				
	</body>
</html>
